# linkage-engine

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  copy-file.html  copy-screenshot.js  copy-screenshot.py  copy-screenshot.sh  pom.xml
.github/workflows/: deploy-ecr-ecs-reusable.yml  deploy-ecr-ecs.yml  verify.yml
data/: .gitignore
demo/: README.md  demo-calls.sh  seed-data.sh
deploy/: archive-records.sh  demo-checklist.sh  demo-start.sh  demo-stop.sh  generate-presigned-url.sh  generate-synthetic-data.py  provision-aws.sh  provision-lambda.sh  show-month-to-date-cost.sh  status.sh  teardown-linkage-engine.sh  test_archive_records.py  test_demo_lifecycle.py  upload-to-s3.sh  watch-ecs.sh
deploy/ecs/: README.md  service-definition.md  task-definition.json
deploy/iam/: ecs-execution-role-secrets-statement.json
deploy/lambda/: ingest-from-s3.py  linkage-engine-ingestor.py  linkage-engine-store.py  linkage-engine-validate.py  test_generator.py  test_ingest_from_s3.py  test_linkage_engine_ingestor.py  test_linkage_engine_store.py  test_linkage_engine_validate.py  test_validate_and_route.py  validate-and-route.py
deploy/secrets/: README.md  runtime-secret.json.example
docs/: ARCHITECTURE.md  AURORA_POSTGRESQL.md  DATA_PIPELINE_S3.md  DEPLOYMENT_ECS_FARGATE.md  ELEVATOR.md  OPERATIONAL_RESILIENCE_PLAN.md  README.md  SECRETS_MANAGER.md  Untitled
infra/: .gitignore  README.md  import.sh
infra/bootstrap/: README.md  main.tf  outputs.tf  variables.tf
infra/bootstrap/tests/: bootstrap.tftest.hcl
infra/envs/prod/: .terraform.lock.hcl  .terraform.tfvars.swp  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/modules/acm/: main.tf  outputs.tf  variables.tf
infra/modules/acm/tests/: acm.tftest.hcl
infra/modules/alb/: main.tf  outputs.tf  variables.tf
infra/modules/alb/tests/: alb.tftest.hcl
infra/modules/aurora/: main.tf  outputs.tf  variables.tf
infra/modules/aurora/tests/: aurora.tftest.hcl
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/tests/: ecr.tftest.hcl
infra/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/modules/ecs/tests/: ecs.tftest.hcl
infra/modules/iam/: main.tf  outputs.tf  variables.tf
infra/modules/iam/tests/: iam.tftest.hcl
infra/modules/monitoring/: main.tf  outputs.tf  variables.tf
infra/modules/monitoring/tests/: monitoring.tftest.hcl
infra/modules/networking/: main.tf  outputs.tf  variables.tf
infra/modules/networking/tests/: networking.tftest.hcl
infra/modules/secrets/: main.tf  outputs.tf  variables.tf
infra/modules/secrets/tests/: secrets.tftest.hcl
infra/modules/waf/: main.tf  outputs.tf  variables.tf
infra/modules/waf/tests/: waf.tftest.hcl
scripts/: start.sh
src/main/java/com/spexture/linkage_engine/: AgeConsistencyRule.java  AgeEstimator.java  ApiExceptionHandler.java  ApiKeyFilter.java  BedrockConfigValidator.java  BiologicalPlausibilityRule.java  ChatController.java  CleansingProvider.java  ConflictResolver.java  ConflictRule.java  CostSummaryController.java  DataCleansingService.java  GenderPlausibilityRule.java  GivenNameGenderProvider.java  HistoricalTransitService.java  IngestHealthController.java  IngestHealthService.java  LinkageController.java  LinkageEmbeddingText.java  LinkageEngineApplication.java  LinkageModels.java  LinkageRecordMutator.java  LinkageRecordRepository.java  LinkageRecordStore.java  LinkageRecordWriteRepository.java  LinkageResolver.java  LinkageService.java  LocalChatModelConfiguration.java  LocationStandardizer.java  MonthToDateCostView.java  MonthlyTaggedCostService.java  NarrowMarginRule.java  NeighborhoodSnapshotController.java  OCRNoiseReducer.java  PgvectorTypeRegistrar.java  PhysicalImpossibilityRule.java  RecordEmbeddingRepository.java  RecordEmbeddingStore.java  RecordIngestConfiguration.java  RecordIngestController.java  (+9 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init_linkage_schema.sql  V2__record_embeddings_titan_v2.sql  V3__records_updated_at.sql  V4__records_gender.sql  V5__records_birth_year.sql  V6__performance_indices.sql
src/main/resources/static/: chord-diagram.html  resurrected.avif
src/test/java/com/spexture/linkage_engine/: ApiExceptionHandlerTest.java  BedrockConfigValidatorTest.java  ChatControllerTest.java  ConflictRulesTest.java  CostSummaryControllerTest.java  DataCleansingServiceTest.java  EmbeddingGapDetectionTest.java  HistoricalTransitServiceTest.java  IndexPerformanceTest.java  IngestHealthEnhancedTest.java  LinkageControllerTest.java  LinkageEmbeddingTextTest.java  LinkageEngineApplicationTests.java  LinkageRecordRepositoryTest.java  LinkageRecordWriteRepositoryTest.java  LinkageServiceSpatioTemporalTest.java  LinkageServiceTest.java  LocalChatModelConfigurationTest.java  LocationStandardizerTest.java  MemoryTuningTest.java  MigrationSafetyTest.java  MonthlyTaggedCostServiceTest.java  NeighborhoodSnapshotControllerTest.java  OCRNoiseReducerTest.java  PgvectorTypeRegistrarTest.java  RecordEmbeddingRepositoryTest.java  RecordIngestControllerTest.java  RecordIngestServiceTest.java  RecordQueryControllerTest.java  RecordSearchRepositoryTest.java  SemanticSearchControllerTest.java  SemanticSummaryServiceTest.java  SpatialControllerTest.java  SpatioTemporalSerializationTest.java  TestDBConnection.java  UiHintsControllerTest.java  VectorReindexControllerTest.java  VectorRerankServiceTest.java
src/test/resources/: application.properties
